<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script src="jquery.js" type="text/javascript"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

    <script>

        // $(document).ready(function () {
        //     $("button").click(function () {
        //         $("p").hide();
        //     })
        // })

        $(document).ready(function () {
            $("button").click(function () {
                $(".test").hide();
            })
        })
    </script>
</head>

<body>
    <!-- <h2>This is a heading</h2>
    <p>This is paragraph.</p>
    <p>This is anthor paragraph.</p>
    <button>Click me</button> -->

    <h2>This is a heading</h2>

    <p id="test">This is paragraph.</p>
    <p id="demo">This is anthor paragraph.</p>

    <button>Click me</button>
</body>

</html>